PORT=8080
MONGO_URL=mongodb+srv://sportika-admin:OR0y2ZCb13GAKuDX@sportikacluster.ima3jft.mongodb.net/sportikaDb
JWT_SECRET_SEED=Y85k8P4Zh3eS166xMT2EsxrKEKQgfEUm
NEXT_PUBLIC_TAX_RATE=0.15
STRIPE_PUBLISHABLE_SECRET_KEY=sk_test_51GsVIHCK4lf57i543oPDa341zxFve2UolcnppT4kVH9QOEI6lQm6BneTWq0NE30oTz5sccuDIv9c9yIsqmo1NxXW00OzfIySvQ